<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/deal_title_container"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:focusableInTouchMode="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/deal_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="4dp"
      android:hint="@string/deal_hint"
      android:inputType="text"
      android:textAllCaps="false" />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/deal_description_container"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:focusableInTouchMode="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/deal_title_container">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/deal_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="4dp"
      android:hint="@string/descriptionl_hint"
      android:inputType="text"
      android:textAllCaps="false" />
  </com.google.android.material.textfield.TextInputLayout>  <com.google.android.material.textfield.TextInputLayout
  android:id="@+id/deal_price_container"
  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginStart="8dp"
  android:layout_marginLeft="8dp"
  android:layout_marginTop="8dp"
  android:layout_marginEnd="8dp"
  android:layout_marginRight="8dp"
  android:focusableInTouchMode="true"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toBottomOf="@id/deal_description_container">

  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/deal_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="4dp"
    android:hint="@string/price_hint"
    android:inputType="numberDecimal"
    android:textAllCaps="false" />
</com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/select_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="@string/select_image"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/deal_price_container" />

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/image_preview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:outlineProvider="background"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/select_image"
    app:placeholderImage="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>